<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/jiloop/ontologies/2021/1/untitled-ontology-7"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/jiloop/ontologies/2021/1/untitled-ontology-7">
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#AstraZeneca"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CanSinoBi"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Chair"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Director"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DomainConcept"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Gender"/>
    </Declaration>
    <Declaration>
        <Class IRI="#IsVaccinated"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Moderna"/>
    </Declaration>
    <Declaration>
        <Class IRI="#People"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pfizer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Role"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SpoutnikV"/>
    </Declaration>
    <Declaration>
        <Class IRI="#State"/>
    </Declaration>
    <Declaration>
        <Class IRI="#VaccinCompagny"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Vacine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ValuePartition"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#IsVaccinated"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isA"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasId"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasZipCode"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#isBinary"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#isBorn"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Alabama"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Alaska"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Arizona"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Arkansas"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AssistantProfessor"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AssociateProfessor"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Californie"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Caroline_du_Nord"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Caroline_du_Sud"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Colorado"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Connecticut"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Dakota_du_Nord"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Dakota_du_Sud"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Delaware"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Female"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Floride"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#FullProfessor"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#GraduateStudent"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Géorgie"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Hawai"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Idaho"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Illinois"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Indiana"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Iowa"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Kansas"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Kentucky"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Lecturer"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Louisiana"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Maine"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Male"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Maryland"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Massachusetts"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Michigan"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Minnesota"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Missisippi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Missouri"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Montana"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Nebraska"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Nevada"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#New_Hampshire"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#New_Jersey"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#New_York"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Nouveau_Mexique"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Ohio"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Oklaoma"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Pennsylvanie"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Rhode_Island"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Tennesse"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Texas"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#UndergraduateStudent"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Utah"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Vermont"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Virgine_Occidentale"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Virginie"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Whashington"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Wisconsin"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Wyoming"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#Gender"/>
        <ObjectIntersectionOf>
            <Class IRI="#DomainConcept"/>
            <ObjectOneOf>
                <NamedIndividual IRI="#Female"/>
                <NamedIndividual IRI="#Male"/>
            </ObjectOneOf>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#People"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="#hasId"/>
        </DataExactCardinality>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#People"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="#hasZipCode"/>
        </DataExactCardinality>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#People"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="#isBinary"/>
        </DataExactCardinality>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#People"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="#isBorn"/>
        </DataExactCardinality>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Role"/>
        <ObjectIntersectionOf>
            <Class IRI="#DomainConcept"/>
            <ObjectOneOf>
                <NamedIndividual IRI="#AssistantProfessor"/>
                <NamedIndividual IRI="#AssociateProfessor"/>
                <NamedIndividual IRI="#FullProfessor"/>
                <NamedIndividual IRI="#GraduateStudent"/>
                <NamedIndividual IRI="#Lecturer"/>
                <NamedIndividual IRI="#UndergraduateStudent"/>
            </ObjectOneOf>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#State"/>
        <ObjectIntersectionOf>
            <Class IRI="#DomainConcept"/>
            <ObjectOneOf>
                <NamedIndividual IRI="#Alabama"/>
                <NamedIndividual IRI="#Alaska"/>
                <NamedIndividual IRI="#Arizona"/>
                <NamedIndividual IRI="#Arkansas"/>
                <NamedIndividual IRI="#Californie"/>
                <NamedIndividual IRI="#Caroline_du_Nord"/>
                <NamedIndividual IRI="#Caroline_du_Sud"/>
                <NamedIndividual IRI="#Colorado"/>
                <NamedIndividual IRI="#Connecticut"/>
                <NamedIndividual IRI="#Dakota_du_Nord"/>
                <NamedIndividual IRI="#Dakota_du_Sud"/>
                <NamedIndividual IRI="#Delaware"/>
                <NamedIndividual IRI="#Floride"/>
                <NamedIndividual IRI="#Géorgie"/>
                <NamedIndividual IRI="#Hawai"/>
                <NamedIndividual IRI="#Idaho"/>
                <NamedIndividual IRI="#Illinois"/>
                <NamedIndividual IRI="#Indiana"/>
                <NamedIndividual IRI="#Iowa"/>
                <NamedIndividual IRI="#Kansas"/>
                <NamedIndividual IRI="#Kentucky"/>
                <NamedIndividual IRI="#Louisiana"/>
                <NamedIndividual IRI="#Maine"/>
                <NamedIndividual IRI="#Maryland"/>
                <NamedIndividual IRI="#Massachusetts"/>
                <NamedIndividual IRI="#Michigan"/>
                <NamedIndividual IRI="#Missisippi"/>
                <NamedIndividual IRI="#Missouri"/>
                <NamedIndividual IRI="#Montana"/>
                <NamedIndividual IRI="#Nebraska"/>
                <NamedIndividual IRI="#Nevada"/>
                <NamedIndividual IRI="#New_Hampshire"/>
                <NamedIndividual IRI="#New_Jersey"/>
                <NamedIndividual IRI="#New_York"/>
                <NamedIndividual IRI="#Nouveau_Mexique"/>
                <NamedIndividual IRI="#Ohio"/>
                <NamedIndividual IRI="#Oklaoma"/>
                <NamedIndividual IRI="#Pennsylvanie"/>
                <NamedIndividual IRI="#Rhode_Island"/>
                <NamedIndividual IRI="#Tennesse"/>
                <NamedIndividual IRI="#Texas"/>
            </ObjectOneOf>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#AstraZeneca"/>
        <Class IRI="#VaccinCompagny"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CanSinoBi"/>
        <Class IRI="#VaccinCompagny"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Chair"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Director"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#IsVaccinated"/>
        <Class IRI="#People"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Moderna"/>
        <Class IRI="#VaccinCompagny"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#People"/>
        <Class IRI="#ValuePartition"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pfizer"/>
        <Class IRI="#VaccinCompagny"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SpoutnikV"/>
        <Class IRI="#VaccinCompagny"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#VaccinCompagny"/>
        <Class IRI="#Vacine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Vacine"/>
        <Class IRI="#DomainConcept"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Alabama"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Alaska"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Arizona"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Arkansas"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Role"/>
        <NamedIndividual IRI="#AssistantProfessor"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Role"/>
        <NamedIndividual IRI="#AssociateProfessor"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Californie"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Caroline_du_Nord"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Caroline_du_Sud"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Colorado"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Connecticut"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Dakota_du_Nord"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Dakota_du_Sud"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Delaware"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Gender"/>
        <NamedIndividual IRI="#Female"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Floride"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Role"/>
        <NamedIndividual IRI="#FullProfessor"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Role"/>
        <NamedIndividual IRI="#GraduateStudent"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Géorgie"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Hawai"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Idaho"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Illinois"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Indiana"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Iowa"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Kansas"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Kentucky"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Role"/>
        <NamedIndividual IRI="#Lecturer"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Louisiana"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Maine"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Gender"/>
        <NamedIndividual IRI="#Male"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Maryland"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Massachusetts"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Michigan"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Minnesota"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Missisippi"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Missouri"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Montana"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Nebraska"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Nevada"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#New_Hampshire"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#New_Jersey"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#New_York"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Nouveau_Mexique"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Ohio"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Oklaoma"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Pennsylvanie"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Rhode_Island"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Tennesse"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Texas"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Role"/>
        <NamedIndividual IRI="#UndergraduateStudent"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Utah"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Vermont"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Virgine_Occidentale"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Virginie"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Whashington"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Wisconsin"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#State"/>
        <NamedIndividual IRI="#Wyoming"/>
    </ClassAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#IsVaccinated"/>
        <Class IRI="#Vacine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
        <Class IRI="#VaccinCompagny"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#IsVaccinated"/>
        <Class IRI="#Vacine"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
        <Class IRI="#VaccinCompagny"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasId"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasZipCode"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#isBinary"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#isBorn"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
</Ontology>



<!-- Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi -->

